<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Photoshop</title>
  </head>

  <body style="font-family:Arial;">
    <header>
      <h1>Photoshop</h1>
      <!-- Requirement-1.O -->
      <table>
        <tbody>
          <tr>
            <th>
              <p>Series 1.</p>
            </th>
            <td>
              <!-- Requirement-1.L -->
              <figure>
                <img src="images/AMONG.jpg" alt="amongus" width="500">
                <!-- Requirement-1.M -->
                <figcaption>Among Us</figcaption>
              </figure>
            </td>
            <td>
              <figure>
                <!-- Requirement-1.N -->
                <img src="images/IMG_0876.JPG" alt="rasengan" width="500">
                <figcaption>Naruto rasengan</figcaption>
              </figure>
            </td>
            <td>
              <figure>
                <img src="images/eye.jpg" alt="eye" width="500">
                <figcaption>Eye</figcaption>
              </figure>
            </td>
          </tr>

          <tr>
            <th>
              <p>Series 2.</p>
            </th>
            <td>
              <figure>
                <img src="images/birb.JPG" alt="bird" width="500">
                <figcaption>bird</figcaption>
              </figure>
            </td>
            <td>
              <figure>
                <img src="images/snow.jpg" alt="snow" width="500">
                <figcaption>snowy lens</figcaption>
              </figure>
            </td>
            <td>
              <figure>
                <img src="images/ghost.jpg" alt="ghost" width="500">
                <figcaption>ghost</figcaption>
              </figure>
            </td>
          </tr>
        </tbody>
      </table>
    </header>

    <footer>
      <p><span style="color:rgb(115, 115, 115)">made with &#x2665; by John Dang </span></p>
    </footer>
  </body>
</html>
